# kafka-streams-demo

./: README.md  pom.xml
src/main/java/ru/kazimir/kafka/: Configurator.java  Constants.java  HandleResult.java  HandleTask.java  KafkaConfigurator.java  Main.java  StreamAnalyzer.java  ValueAggregator.java
src/main/java/ru/kazimir/kafka/message/: MessageData.java  MessageDataDeserializer.java  MessageGenerator.java  MessageSender.java  MessageType.java  ObjectDeserializer.java  ObjectSerializer.java  StreamMessage.java  StreamMessageDeserializer.java  StreamMessageImpl.java  StreamMessageSerializer.java
